# Devfest-Istanbul-2019-Jetpack-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/necatisozer/devfestistanbul2019jetpackcompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/necatisozer/devfestistanbul2019jetpackcompose/customview/: CircularImage.kt  FavoriteButton.kt  FavoriteIcon.kt  PreviewTemplate.kt  ResizedImage.kt  SimpleVector.kt  SpeakerCard.kt  VectorImageButton.kt  VerticalScrollingList.kt
app/src/main/java/com/necatisozer/devfestistanbul2019jetpackcompose/data/: MaterialColors.kt  Speaker.kt
app/src/main/java/com/necatisozer/devfestistanbul2019jetpackcompose/example/: CheatSheet.kt  Console.kt  Contact.kt  FilteredList.kt
app/src/main/java/com/necatisozer/devfestistanbul2019jetpackcompose/example/filteredlistview/: FilteredListAdapter.kt  FilteredListView.kt
app/src/main/java/com/necatisozer/devfestistanbul2019jetpackcompose/ui/: DetailScreen.kt  HomeScreen.kt
app/src/main/res/drawable/: ic_round_arrow_back_24.xml  ic_round_highlight_24.xml
app/src/main/res/layout/: contact_item.xml  filtered_list_view.xml  main_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
